<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8">
<title>Photo Collage</title>
<link rel="stylesheet" href="css/main.css">
    
</head>

<body>
    
<style>
    
    .container3 {
      position: relative;
    }
    
.imagetexthover {
  opacity: 1;
  display: block;
  width: auto;
  height: auto;
  transition: .5s ease;
  backface-visibility: visible;
}

.middletexthover {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 7%;
  text-align: center;
}

.container3:hover .imagetexthover {
  opacity: 0.3;
}

.container3:hover .middletexthover {
  opacity: 10;
}
    
.texthover {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
    
        .row3 {
          display: flex;
          flex-wrap: wrap;
          padding: 0.4px;
        }

        .column3 {
          flex: 100%;
        }

</style>
    
     <div class="row3">
     <div class="column3">
         
        <div class="container3"> 
        <img src="Images/surfclub-copy.jpg" alt="photo" class="imagetexthover" style="width: auto">
        <div class="middletexthover">
        <div class="texthover">Cloudy</div>
        </div>
        </div>
          
        <div class="container3">
        <img src="Images/marketyogurt.jpg" alt="photo"  class="imagetexthover" style="width: auto">
        <div class="middletexthover">
        <div class="texthover">River</div>
        </div>
        </div>
    
        <div class="container3">
        <img src="Images/Bistro.jpg" alt="photo"  class="imagetexthover" style="width: auto">
        <div class="middletexthover">
        <div class="texthover">Sunset</div>
        </div>
        </div>
          
      </div>
      </div>
    
      <div class="column3">
          
        <div class="container3">
        <img src="Images/RawEnergy.jpg" alt="photo" class="imagetexthover" style="width: auto">
        <div class="middletexthover">
        <div class="texthover">Sunny</div>
        </div>
        </div>
            
        <div class="container3">
        <img src="Images/Pizza.jpg" alt="photo" class="imagetexthover" style= "width: 100%" class="img-responsive">
        <div class="middletexthover">
        <div class="texthover">Windy</div>
        </div>
       
        </div>
      </div>

    
</body>


</html>
