<!DOCTYPE html>
<html lang='en'>
    
    <head>
        <meta charset="utf-8">
        <title>Noosa Walkthrough</title>
        <link rel="stylesheet" href="css/text_over_image.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        
    </head>
    
    <body>
    
        <div class="content-wrapper">
        <img src="Images/TeaTreeBeach.jpg">
        <div class="text-wrapper">
        <h1>Noosa Walkthrough</h1>
        </div>
        </div>
        
    </body>
    
    
   <style>
{ 
    padding: 0;
    margin:0;
    }
       
       .content-wrapper{
           width: 80%;
           margin:4% 10% 5% 10%;
               
       }
       
       .content-wrapper img{
           width: 100%;
       }
       
       .text-wrapper{
           width: 100%;
           position: relative;
           margin-top: -40%;
           
       }
       
       .text-wrapper h1{
           text-align: center;
           color: aquamarine;
           font-size: 50px;
           font-family: 'lobster', cursive;
       }
       
       
</style>

</html>