<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

    
<style>
    
.container3 {
  position: relative;
  width: 50%;
}

.imagetexthover {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: visible;
}

.middletexthover {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container3:hover .imagetexthover {
  opacity: 0.3;
}

.container3:hover .middletexthover {
  opacity: 1;
}

.texthover {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<div class="container3">
  <img src="Images/PlaneLanded.jpg" alt="photo" class="imagetexthover" style="width:100%">
  <div class="middletexthover">
    <div class="texthover">Brisbane Airport View</div>
  </div>
</div>
  
</body>



</html>
