<!DOCTYPE html>
<html lang='en'>
    
<head>
    <meta charset='utf-8'/>
    <title>Noosa Walkthrough</title>
    <link rel="stylesheet" href="css/text_over_image.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        
</head>
    
<style>
    
    body
    
    {
        text-align: center;
        font-size: 100%;
        font-family: 'Red Hat Display', sans-serif;
        background-color: rgb(255,192,103);
    }
    

    h1{
        background-color: rgb(255,192,103);
        text-align: center;
        margin: 7px;
        padding-top: 15px;
        padding-bottom: 15px;
        
    } 
    
    h2{
        background-color: rgb(255,192,103);
        text-align: center;
        margin: 7px;
        padding-top: 50px;
        padding-bottom: 5px;
    }
    
    h5{
        text-align: center;
        background-color: rgb(255,250,129);
    }
    
    .nav{ 
        list-style: none; 
        margin: 0;
        padding: 0; 
    }
    
    .nav li{
        display: contents;
    }
    
    .nav li a{
        padding-right: 5px;
        padding-left: 5px; 
    }
     
    .nav{
        list-style: none;
        margin: 0px;
        padding: 0px;
    }
    
    a:visited{
        color: rgb(255,255,255);
    }
    
     a:link {
        text-decoration: inherit;
        color: rgb(255,250,129);
    }
    
    a:hover{
        background-color: rgb(72,181,163);
        color: rgb(255,250,129);
    }
    
    .container{
        text-align: center;
        font-size: 1.8vw;

    }
    
  { 
    padding: 0;
    margin:0;
    }
       
       .content-wrapper{
           width: 80%;
           margin:4% 10% 5% 10%;
               
       }
       
       .content-wrapper img{
           width: 100%;
       }
       
       .text-wrapper{
           width: 100%;
           position: relative;
           margin-top: -47%;
           
       }
       
       .text-wrapper h3{
           text-align: center;
           color: rgb(255,250,129);
           font-size: 50px;
           font-family: 'lobster', cursive;
       }
        .circle{
        border-radius:50%;
       }
    
        {
        box-sizing: border-box;
        }

        .column {
        float: left;
        width: 30.33%;
        padding: 11px;
        padding-top: 170px; 
        padding-bottom: -20px; 
        }

        .row::after {
        content: "";
        clear: both;
        display: table;
        }
    
       .img-responsive{
        max-width: 100%;   
        }
    
      .text-responsive{
       max-width: 100%; 
       }
    

</style>
    
    
    <body>   
        
        
    <div class="content-wrapper" class="img-responsive">
    <img src="Images/NationalParkView.jpg">
    <div class="text-wrapper" >
    <h3>Noosa Walkthrough</h3>
    </div>
    </div>
        
        
    <div class="container" class="text-responsive">
     <ul class="nav">
         
        <li><a href="#RiverSunset">Noosaville River Sunset </a></li>
        <li><a href="#RiverScenery">Noosaville River Scenery </a></li>
        <li><a href="#MainBeach">Main Beach </a></li>
    </ul>
        </div>
        
    <div class="container" class="text-responsive">
     <ul class="nav">
        <li><a href="#TeaTreeBay">Tea Tree Bay </a></li>
        <li><a href="#TeaTreeBeach">Tea Tree Beach </a></li>
        <li><a href="#NationalPark">Noosa National Park </a></li>
    </ul>
       </div>    
        
    <div class="row">
      <div class="column">
        <img src="Images/RiverTree.jpg" alt="photo" class="circle" class="img-responsive" style="width:100%">
      </div>
      <div class="column">
        <img src="Images/RiverSunset.jpg" alt="photo" class="circle" class="img-responsive" style="width:100%">
      </div>
      <div class="column">
        <img src="Images/TeaTreeBay.jpg" alt="photo" class="circle" class="img-responsive" style="width:100%">
      </div>
    </div>
    
    <h2 id="RiverSunset">Noosaville River Sunset</h2>
    <h4>The Noosaville riverside sunset provides scenic views for locals, tourists and visitors. With an approximate setting time of 5:30 during the month of August, the sunset can be observed after a long day of work during both summer and winter months.The Noosa River Mouth is a beautiful spot to watch the sun go down as you sit on the waters edge looking out over the long stretch of white sand and beautiful coastline of Noosa North Shore and Noosa Main Beach. Watch as the sun slips away and take in the natural beauty of this region.</h4>
    <img src="Images/RiverSunset.jpg" alt="photo" class="img-responsive">
    
    <h2 id="RiverScenery">Noosaville River Scenery</h2>
    <h4>This shot depicts another perspective of the Noosa riverside sunset, showing the beautiful scenery situated on the riverside and the reflection of the suneset onto the river.</h4>
    <img src="Images/RiverTree.jpg" alt="photo" class="img-responsive">
    
    <h2 id="MainBeach">Main Beach View</h2>
    <h4>This picture shows the view on Nooa's main beach, a prime spot for tourists and locals to visit and swim. Noosa's Main Beach is one of the only north-facing beaches on the east coast of Australia and is calm on most days, which makes it a great spot for families and those learning to surf.</h4>
    <img src="Images/MainBeach.jpg" alt="photo" class="img-responsive">
        
    <h2 id="TeaTreeBay">Tea Tree Bay View</h2>
    <h4>In along the base of the north facing slopes are four small pocket beaches. Tea Tree Bay (1534) is the first small bay inside the national park and is located 500 m east of the car park, with access via a walking track around Boiling Pot Point. This stunning beach in Noosa National Park is just a 20 minute walk from Laguna Bay near the park’s entrance. If you don’t have much time to explore, it’s an ideal place to take some time out and appreciate the park’s tranquillity and its stunning seascapes. This north/north-west facing beach is surrounded by shady pandanus trees and plenty of flat rocks upon which to lay a picnic rug or even take a post-lunch snooze away from the hustle and bustle of Hastings Street. The rock pools closer to the water are fun to explore at low tide and are home to a myriad of marine creatures including crabs, fish and sea anemones. Tea Tree Bay is unpatrolled and not recommended for swimming. The rocky point however, is popular with experienced local surfers (who know how to avoid the rocks) and is known for its steep, hollow waves at low tide and fat, slow waves at high tide.</h4>
    <img src="Images/TeaTreeBay.jpg" alt="photo" class="img-responsive">
    
    <h2 id="TeaTreeBeach">Tea Tree Beach View</h2>
    <h4>This picture captures the beach on Tea Tree Bay. Due to the beach being unpatrolled with dangerous swimming conditions, Tea Tree Beach is unfortunately not reccomended for swimming spot for locals and tourists.</h4>
    <img src="Images/TeaTreeBeach.jpg" alt="photo" class="img-responsive">
        
    <h2 id="NationalPark">Noosa National Park</h2>
    <h4>Noosa National Park is a national park in Queensland, Australia, 121 km north of Brisbane. It is situated near Noosa Heads between the Pacific Ocean and the Sunshine Coasts's northern area of urban development and extends southwards, past Lake Weyba to Coolum. Noosa National Park has a variety of walking trails that pass by secluded ocean bays - ideal for a dip any time of the year.</h4>
    <img src="Images/NationalParkView.jpg" alt="photo" class="img-responsive">

    </body>
    
    <h5>Copywright Tommi Davie</h5>
    
</html>