<!DOCTYPE html>
<html lang='en'>
    
<head>
    <meta charset='utf-8'/>
    <title>Noosa Walkthrough</title>
    <link rel="stylesheet" href="css/text_over_image.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        
</head>
    
<style>
    
    body
    
    {
        text-align: center;
        font-size: 100%;
        font-family: 'lobster', cursive;
        background-color: rgb(255,192,103);
    }
    

    h1{
        
        color: rgb(72,181,163);
        font-size: 50px;
        font-family: 'lobster', cursive;
        text-align: center;
        margin: 7px;
        padding-top: 50px;
        padding-bottom: 0px;
        font-family: 'lobster', cursive;
        
    } 
    
    h2{
        color: rgb(72,181,163);
        text-align: center;
        margin: 7px;
        padding-top: 140px;
        padding-bottom: 50px;
        font-family: 'lobster', cursive;
    }
    
    h4{
        padding-bottom: 150px;
    }
    
    h5{
        text-align: center;
        background-color: rgb(255,250,129);
        font-family: 'lobster', cursive;
    }
    
    .nav{ 
        list-style: none; 
        margin: 0;
        padding: 0; 
    }
    
    .nav li{
        display: contents;
    }
    
    a:visited{
        color: rgb(255,255,255);
    }
    
    a:link {
        text-decoration: inherit;
        color: rgb(255,250,129);
    }
    
    a:hover{
        background-color: rgb(72,181,163);
        color: rgb(255,250,129);
    }
    
    .container{
        text-align: center;
        font-size: 2vw;
        color: rgb(255,250,129);

    }
    
    .container2{
        text-align: center;
        font-size: 3vw;
        color: rgb(255, 130, 171);
        padding-top: 30px;
    }
       
       .content-wrapper{
           width: 80%;
           margin:4% 10% 5% 10%;
           padding-bottom: 200px;
               
       }
       
       .content-wrapper img{
           width: 100%;
       }
       
       .text-wrapper{
           width: 100%;
           position: relative;
           margin-top: -47%;
           font-family: 'lobster', cursive;
           
       }
       
       .text-wrapper h3{
           text-align: center;
           color: rgb(7255,250,129);
           font-size: 50px;
           font-family: 'lobster', cursive;
       }
        .circle{
        border-radius:50%;
       }
    
        {
        box-sizing: border-box;
        }

        .column {
        float: left;
        width: 31.7%;
        padding: 11px;
        padding-top: 50px; 
        padding-bottom: -20px; 
        }

        .row::after {
        content: "";
        clear: both;
        display: table;
        }
    
       .img-responsive{
        max-width: 100%;   
        }
    
      .text-responsive{
       max-width: 100%; 
       }
    

</style>
    
    
    <body>   
        
        
    <div class="content-wrapper" class="img-responsive">
    <img src="Images/NationalParkView.jpg">
    <div class="text-wrapper" >
    <h3>Noosa Walkthrough</h3>
    
    <div class="container" class="text-responsive">
     <ul class="nav">
        <li><a href="#RiverSunset">Noosaville River Sunset </a></li>
        <li><a href="#RiverScenery">Noosaville River Scenery </a></li>
        <li><a href="#MainBeach">Main Beach </a></li>
    </ul>
    </div>
        
    <div class="container" class="text-responsive">
     <ul class="nav">
        <li><a href="#TeaTreeBay">Tea Tree Bay </a></li>
        <li><a href="#TeaTreeBeach">Tea Tree Beach </a></li>
        <li><a href="#NationalPark">Noosa National Park </a></li>
    </ul>
       </div> 
        
    <div class="container2" class="text-responsive">
    <ul class="nav">
    <li><a href="#Gallery">Gallery</a></li>
    </ul>
    </div>
        
    </div>
    </div>

    <div>
    <img src="Images/RiverSunset.jpg" alt="photo" class="img-responsive"  style="float: left; margin-right: 10px; margin-bottom: 5px" width="700" height="500">
    <h2 id="RiverSunset">Noosaville River Sunset</h2>
    <h4>The Noosaville riverside sunset provides scenic views for locals, tourists and visitors. With an approximate setting time of 5:30 during the month of August, the sunset can be observed after a long day of work during both summer and winter months.The Noosa River Mouth is a beautiful spot to watch the sun go down as you sit on the waters edge looking out over the long stretch of white sand and beautiful coastline of Noosa North Shore and Noosa Main Beach. Watch as the sun slips away and take in the natural beauty of this region.</h4>
    </div>

    <div>
    <img src="Images/RiverTree.jpg" alt="photo" class="img-responsive"  style="float: right; margin-right: 10px; margin-bottom: 5px" width="700" height="500">
    <h2 id="RiverScenery">Noosaville River Scenery</h2>
    <h4>The Noosaville riverside sunset provides scenic views for locals, tourists and visitors. With an approximate setting time of 5:30 during the month of August, the sunset can be observed after a long day of work during both summer and winter months.The Noosa River Mouth is a beautiful spot to watch the sun go down as you sit on the waters edge looking out over the long stretch of white sand and beautiful coastline of Noosa North Shore and Noosa Main Beach. Watch as the sun slips away and take in the natural beauty of this region.</h4>
    </div>
        
    <div>
    <img src="Images/MainBeach.jpg" alt="photo" class="img-responsive"  style="float: left; margin-right: 10px; margin-bottom: 5px" width="690" height="500">
    <h2 id="MainBeach">Main Beach View</h2>
    <h4>The Noosaville riverside sunset provides scenic views for locals, tourists and visitors. With an approximate setting time of 5:30 during the month of August, the sunset can be observed after a long day of work during both summer and winter months.The Noosa River Mouth is a beautiful spot to watch the sun go down as you sit on the waters edge looking out over the long stretch of white sand and beautiful coastline of Noosa North Shore and Noosa Main Beach. Watch as the sun slips away and take in the natural beauty of this region.</h4>
    </div>
        
    <div>
    <img src="Images/TeaTreeBay.jpg" alt="photo" class="img-responsive"  style="float: right; margin-right: 10px; margin-bottom: 5px" width="700" height="500">   
    <h2 id="TeaTreeBay">Tea Tree Bay View</h2>
    <h4>The Noosaville riverside sunset provides scenic views for locals, tourists and visitors. With an approximate setting time of 5:30 during the month of August, the sunset can be observed after a long day of work during both summer and winter months.The Noosa River Mouth is a beautiful spot to watch the sun go down as you sit on the waters edge looking out over the long stretch of white sand and beautiful coastline of Noosa North Shore and Noosa Main Beach. Watch as the sun slips away and take in the natural beauty of this region.</h4>
    </div>

    <div>
    <img src="Images/TeaTreeBeach.jpg" alt="photo" class="img-responsive"  style="float: left; margin-right: 10px; margin-bottom: 5px" width="700" height="500">
    <h2 id="TeaTreeBeach">Tea Tree Beach View</h2>
    <h4>The Noosaville riverside sunset provides scenic views for locals, tourists and visitors. With an approximate setting time of 5:30 during the month of August, the sunset can be observed after a long day of work during both summer and winter months.The Noosa River Mouth is a beautiful spot to watch the sun go down as you sit on the waters edge looking out over the long stretch of white sand and beautiful coastline of Noosa North Shore and Noosa Main Beach. Watch as the sun slips away and take in the natural beauty of this region.</h4>
    </div>
        
    <div> 
    <img src="Images/NationalParkView.jpg" alt="photo" class="img-responsive"  style="float: right; margin-right: 10px; margin-bottom: 5px" width="700" height="500">   
    <h2 id="NationalPark">Noosa National Park</h2>
    <h4>The Noosaville riverside sunset provides scenic views for locals, tourists and visitors. With an approximate setting time of 5:30 during the month of August, the sunset can be observed after a long day of work during both summer and winter months.The Noosa River Mouth is a beautiful spot to watch the sun go down as you sit on the waters edge looking out over the long stretch of white sand and beautiful coastline of Noosa North Shore and Noosa Main Beach. Watch as the sun slips away and take in the natural beauty of this region.</h4>
    </div>
        
    <h1 id="Gallery">Gallery</h1>
        
    <div class="row">
      <div class="column">
        <img src="Images/SunsetPan.jpg" alt="photo" class="circle" class="img-responsive" style="width:100%">
      </div>
      <div class="column">
        <img src="Images/CloudySunset.jpg" alt="photo" class="circle" class="img-responsive" style="width:100%">
      </div>
      <div class="column">
        <img src="Images/planeview.jpg" alt="photo" class="circle" class="img-responsive" style="width:100%">
      </div>
      <div class="column">
        <img src="Images/BeachSand.jpg" alt="photo" class="circle" class="img-responsive" style="width:100%">
      </div>
      <div class="column">
        <img src="Images/PlaneLanded.jpg" alt="photo" class="circle" class="img-responsive" style="width:100%">
      </div>
      <div class="column">
        <img src="Images/BeachSunSet.jpg" alt="photo" class="circle" class="img-responsive" style="width:100%">
      </div>
    </div>
        
    </body>
    
    <h5>Copywright Tommi Davie</h5>

    
</html>